 
spring.datasource.url = jdbc:mysql://localhost:3306/food_truck
server.port= 9099
# Username and password
spring.datasource.username = root
spring.datasource.password = primesoft
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.com.mindtree.shoppingcart.logs=info
#logging.pattern.file=%d(yyyy-MM-dd HH:mm:ss) - %msg%n
#logging.file.name=LogFile.txt

